<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarteirinhaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_green_light"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome Completo"
                android:textSize="24dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/txt_Nome"
                android:fontFamily="Impact"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="140dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3ºX"
                android:textSize="20dp"
                android:textStyle="normal"
                android:id="@+id/txt_Sala"
                android:fontFamily="Impact"/>
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curso"
                android:textSize="20dp"
                android:textStyle="normal"
                android:id="@+id/txt_Curso"
                android:fontFamily="Impact"/>
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/perfilimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/perfilphoto"
            android:visibility="visible"
            app:civ_border_color="@android:color/holo_green_light"
            app:civ_border_width="3dp"
            android:layout_marginLeft="14dp"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/tab_disable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="36dp"
                android:text="RM"
                android:textColor="@android:color/black"
                android:textSize="24dp"
                android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_RM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="X000000"
            android:textAlignment="center"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/tab_disable">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="26dp"
                android:text="Número"
                android:textColor="@android:color/black"
                android:textSize="24dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_Numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="000"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/tab_disable">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="26dp"
                android:text="Nascimento"
                android:textColor="@android:color/black"
                android:textSize="24dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00/00/0000"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/tab_disable">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="26dp"
                android:text="Validade"
                android:textColor="@android:color/black"
                android:textSize="24dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_Validade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00/00/0000"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>